In [1]:
import pandas as pd
import numpy as np

In [131]:
path = r'C:\projects\barber\barber\Сводный отчет по парикмахерским 2024.xlsx'

In [132]:
df = pd.read_excel(path, sheet_name='КГКМ ВЗиС 2-2')

In [133]:
df.head()

,услуги,стрижка модельная,Unnamed: 2,стрижка без насадки (наголо),Unnamed: 4,стрижка под машинку с 1 насадкой,Unnamed: 6,стрижка под машинку с 2 насадками,Unnamed: 8,окантовка стрижки,...,ИТОГО выручка,Unnamed: 82,ИТОГО услуг,Unnamed: 84,Unnamed: 85,пар,Unnamed: 87,Unnamed: 88,ман,Unnamed: 90
0,NaN,к-во,сумма,к-во,сумма,к-во,сумма,к-во,сумма,к-во,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-01-01 00:00:00,2,1000,NaN,0,NaN,0,NaN,0,NaN,...,2050.0,2050.0,4.0,NaN,NaN,2.0,1000.0,NaN,2.0,1050.0
2,2024-01-02 00:00:00,2,1000,NaN,0,1,250,1,350,NaN,...,4250.0,4250.0,10.0,NaN,NaN,4.0,1600.0,NaN,6.0,2650.0
3,2024-01-03 00:00:00,1,500,NaN,0,NaN,0,3,1050,1,...,3850.0,3850.0,11.0,NaN,NaN,5.0,1650.0,NaN,6.0,2200.0
4,2024-01-04 00:00:00,5,2500,NaN,0,NaN,0,NaN,0,NaN,...,6500.0,6500.0,12.0,NaN,NaN,7.0,2700.0,NaN,5.0,3800.0

In [134]:
del_col = df.loc[: ,'ИТОГО выручка'::]

In [136]:
del_col.head()

,ИТОГО выручка,Unnamed: 82,ИТОГО услуг,Unnamed: 84,Unnamed: 85,пар,Unnamed: 87,Unnamed: 88,ман,Unnamed: 90
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2050.0,2050.0,4.0,NaN,NaN,2.0,1000.0,NaN,2.0,1050.0
2,4250.0,4250.0,10.0,NaN,NaN,4.0,1600.0,NaN,6.0,2650.0
3,3850.0,3850.0,11.0,NaN,NaN,5.0,1650.0,NaN,6.0,2200.0
4,6500.0,6500.0,12.0,NaN,NaN,7.0,2700.0,NaN,5.0,3800.0

In [137]:
df_new = df.drop(columns=del_col.columns)

In [138]:
df_new

,услуги,стрижка модельная,Unnamed: 2,стрижка без насадки (наголо),Unnamed: 4,стрижка под машинку с 1 насадкой,Unnamed: 6,стрижка под машинку с 2 насадками,Unnamed: 8,окантовка стрижки,...,снятие покрытия ногтей,Unnamed: 72,гигиенический педикюр,Unnamed: 74,педикюр с покрытием гель-лак,Unnamed: 76,спа-уход,Unnamed: 78,эко-маникюр,Unnamed: 80
0,NaN,к-во,сумма,к-во,сумма,к-во,сумма,к-во,сумма,к-во,...,к-во,сумма,к-во,сумма,к-во,сумма,к-во,сумма,к-во,сумма
1,2024-01-01 00:00:00,2,1000,NaN,0,NaN,0,NaN,0,NaN,...,1,100,NaN,0,NaN,0,NaN,0,NaN,0
2,2024-01-02 00:00:00,2,1000,NaN,0,1,250,1,350,NaN,...,3,300,NaN,0,NaN,0,NaN,0,NaN,0
3,2024-01-03 00:00:00,1,500,NaN,0,NaN,0,3,1050,1,...,2,200,NaN,0,NaN,0,NaN,0,NaN,0
4,2024-01-04 00:00:00,5,2500,NaN,0,NaN,0,NaN,0,NaN,...,1,100,NaN,0,NaN,0,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,2024-12-29 00:00:00,NaN,0,NaN,0,NaN,0,NaN,0,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
376,2024-12-30 00:00:00,NaN,0,NaN,0,NaN,0,NaN,0,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
377,2024-12-31 00:00:00,NaN,0,NaN,0,NaN,0,NaN,0,NaN,...,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0
378,ИТОГ декабрь:,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
379,ИТОГ за год,884,442000,63,9450,112,28000,449,157150,11,...,114,11400,42,50400,4,6400,1,650,7,5600

In [139]:
del_str = df_new['услуги'].str.contains('ИТОГ', na=False)

In [140]:
df_new = df_new[~del_str]

In [141]:
df_new.head()

,услуги,стрижка модельная,Unnamed: 2,стрижка без насадки (наголо),Unnamed: 4,стрижка под машинку с 1 насадкой,Unnamed: 6,стрижка под машинку с 2 насадками,Unnamed: 8,окантовка стрижки,...,снятие покрытия ногтей,Unnamed: 72,гигиенический педикюр,Unnamed: 74,педикюр с покрытием гель-лак,Unnamed: 76,спа-уход,Unnamed: 78,эко-маникюр,Unnamed: 80
0,NaN,к-во,сумма,к-во,сумма,к-во,сумма,к-во,сумма,к-во,...,к-во,сумма,к-во,сумма,к-во,сумма,к-во,сумма,к-во,сумма
1,2024-01-01 00:00:00,2,1000,NaN,0,NaN,0,NaN,0,NaN,...,1,100,NaN,0,NaN,0,NaN,0,NaN,0
2,2024-01-02 00:00:00,2,1000,NaN,0,1,250,1,350,NaN,...,3,300,NaN,0,NaN,0,NaN,0,NaN,0
3,2024-01-03 00:00:00,1,500,NaN,0,NaN,0,3,1050,1,...,2,200,NaN,0,NaN,0,NaN,0,NaN,0
4,2024-01-04 00:00:00,5,2500,NaN,0,NaN,0,NaN,0,NaN,...,1,100,NaN,0,NaN,0,NaN,0,NaN,0

In [142]:
df_new['услуги'] = df_new['услуги'].fillna(value=0)

C:\Users\Михаил\AppData\Local\Temp\ipykernel_13204\2200410596.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['услуги'] = df_new['услуги'].fillna(value=0)

In [143]:
df_new['услуги'] = pd.to_datetime(df_new['услуги'])

C:\Users\Михаил\AppData\Local\Temp\ipykernel_13204\2611120962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['услуги'] = pd.to_datetime(df_new['услуги'])

In [144]:
df_new['услуги']

0     1970-01-01
1     2024-01-01
2     2024-01-02
3     2024-01-03
4     2024-01-04
         ...
373   2024-12-27
374   2024-12-28
375   2024-12-29
376   2024-12-30
377   2024-12-31
Name: услуги, Length: 367, dtype: datetime64[ns]

In [145]:
df_temp = df_new.T
df_temp.reset_index(inplace=True)
df_temp = df_temp.rename(columns={'index': 'Услуги'})
df_temp

,Услуги,0,1,2,3,4,5,6,7,8,...,368,369,370,371,372,373,374,375,376,377
0,услуги,1970-01-01 00:00:00,2024-01-01 00:00:00,2024-01-02 00:00:00,2024-01-03 00:00:00,2024-01-04 00:00:00,2024-01-05 00:00:00,2024-01-06 00:00:00,2024-01-07 00:00:00,2024-01-08 00:00:00,...,2024-12-22 00:00:00,2024-12-23 00:00:00,2024-12-24 00:00:00,2024-12-25 00:00:00,2024-12-26 00:00:00,2024-12-27 00:00:00,2024-12-28 00:00:00,2024-12-29 00:00:00,2024-12-30 00:00:00,2024-12-31 00:00:00
1,стрижка модельная,к-во,2,2,1,5,2,2,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Unnamed: 2,сумма,1000,1000,500,2500,1000,1000,1000,500,...,0,0,0,0,0,0,0,0,0,0
3,стрижка без насадки (наголо),к-во,NaN,NaN,NaN,NaN,1,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Unnamed: 4,сумма,0,0,0,0,150,150,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,Unnamed: 76,сумма,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
77,спа-уход,к-во,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,Unnamed: 78,сумма,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
79,эко-маникюр,к-во,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,Unnamed: 80,сумма,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [146]:
df_temp['Услуги'] = np.where(df_temp['Услуги'].str.contains('Unnamed'), np.nan, df_temp['Услуги'])
df_temp

,Услуги,0,1,2,3,4,5,6,7,8,...,368,369,370,371,372,373,374,375,376,377
0,услуги,1970-01-01 00:00:00,2024-01-01 00:00:00,2024-01-02 00:00:00,2024-01-03 00:00:00,2024-01-04 00:00:00,2024-01-05 00:00:00,2024-01-06 00:00:00,2024-01-07 00:00:00,2024-01-08 00:00:00,...,2024-12-22 00:00:00,2024-12-23 00:00:00,2024-12-24 00:00:00,2024-12-25 00:00:00,2024-12-26 00:00:00,2024-12-27 00:00:00,2024-12-28 00:00:00,2024-12-29 00:00:00,2024-12-30 00:00:00,2024-12-31 00:00:00
1,стрижка модельная,к-во,2,2,1,5,2,2,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,сумма,1000,1000,500,2500,1000,1000,1000,500,...,0,0,0,0,0,0,0,0,0,0
3,стрижка без насадки (наголо),к-во,NaN,NaN,NaN,NaN,1,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,сумма,0,0,0,0,150,150,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,NaN,сумма,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
77,спа-уход,к-во,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,NaN,сумма,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
79,эко-маникюр,к-во,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,сумма,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [147]:
df_temp['Услуги'] = df_temp['Услуги'].fillna(method='ffill')

C:\Users\Михаил\AppData\Local\Temp\ipykernel_13204\1728326591.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_temp['Услуги'] = df_temp['Услуги'].fillna(method='ffill')

In [148]:
df_temp.head()

,Услуги,0,1,2,3,4,5,6,7,8,...,368,369,370,371,372,373,374,375,376,377
0,услуги,1970-01-01 00:00:00,2024-01-01 00:00:00,2024-01-02 00:00:00,2024-01-03 00:00:00,2024-01-04 00:00:00,2024-01-05 00:00:00,2024-01-06 00:00:00,2024-01-07 00:00:00,2024-01-08 00:00:00,...,2024-12-22 00:00:00,2024-12-23 00:00:00,2024-12-24 00:00:00,2024-12-25 00:00:00,2024-12-26 00:00:00,2024-12-27 00:00:00,2024-12-28 00:00:00,2024-12-29 00:00:00,2024-12-30 00:00:00,2024-12-31 00:00:00
1,стрижка модельная,к-во,2,2,1,5,2,2,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,стрижка модельная,сумма,1000,1000,500,2500,1000,1000,1000,500,...,0,0,0,0,0,0,0,0,0,0
3,стрижка без насадки (наголо),к-во,NaN,NaN,NaN,NaN,1,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,стрижка без насадки (наголо),сумма,0,0,0,0,150,150,0,0,...,0,0,0,0,0,0,0,0,0,0

In [150]:
df_temp.columns = df_temp.iloc[0]
df_temp = df_temp.drop(0)

In [151]:
df_temp.head()

,услуги,1970-01-01 00:00:00,2024-01-01 00:00:00,2024-01-02 00:00:00,2024-01-03 00:00:00,2024-01-04 00:00:00,2024-01-05 00:00:00,2024-01-06 00:00:00,2024-01-07 00:00:00,2024-01-08 00:00:00,...,2024-12-22 00:00:00,2024-12-23 00:00:00,2024-12-24 00:00:00,2024-12-25 00:00:00,2024-12-26 00:00:00,2024-12-27 00:00:00,2024-12-28 00:00:00,2024-12-29 00:00:00,2024-12-30 00:00:00,2024-12-31 00:00:00
1,стрижка модельная,к-во,2,2,1,5,2,2,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,стрижка модельная,сумма,1000,1000,500,2500,1000,1000,1000,500,...,0,0,0,0,0,0,0,0,0,0
3,стрижка без насадки (наголо),к-во,NaN,NaN,NaN,NaN,1,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,стрижка без насадки (наголо),сумма,0,0,0,0,150,150,0,0,...,0,0,0,0,0,0,0,0,0,0
5,стрижка под машинку с 1 насадкой,к-во,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN